<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #gen{
        border: 2px solid red;
        width: fit-content;
        margin: auto;
        background-color: red;
        border: none;
        text-align: center;
        padding:70px;
        border-radius: 20px;
    }
    input{
        height: 9vh;
        width: 70%;
        border: none;
        border-radius: 5px 5px 5px 5px;
    }
    button{
    width: 70%;
    height: 9vh;
    border: none;
    border-radius: 5px 5px 5px 5px;
    background-color:blue;
  }
   button:hover{
    background-color: chartreuse;
   }
</style>

<body>
    <div id="gen">
        <h1>Guesing a secret <br> Number </h1>
        <marquee behavior="" direction="">welcome</marquee>
        <!-- <video src=""></video> -->
        <input type="text" placeholder="number 1" id="num"><br><br>
        <span id="raty"></span><br><br>
        <button onclick="ade()">Check</button><br>
    </div>
    <script>
          let p = new Date().getDay();
            let o = ['sunday', 'monday', 'Tuesday', 'Wesdnesday', 'Thurday', 'Friday', 'Saturday']
            alert(`Today is ${o[p]}`)

        let num;
        let raty;
        let secrectnumber; 



        function ade() {
            num = document.querySelector('#num').value;
            raty = document.querySelector('#raty');
            secrectnumber = 15;
            if (!num || isNaN(num)) {
                raty.innerHTML = 'invalid number';
             
            }
         else if (num < secrectnumber) {
                raty.innerHTML = 'you are too low';
            }
            else if (num > secrectnumber){
                raty.innerHTML = 'Your number is high';
                raty.style.color = 'gold'
            }

            else if (num == secrectnumber) {
                raty.innerHTML = 'You are correct 👏👏';
                raty.style.color = 'white'
                raty.style.backgroundColor = 'green'
            }


        }
    </script>


</body>

</html>